cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Pantaleo"
  given-names: "Felice"
  orcid: "https://orcid.org/0000-0003-3266-4357"
- family-names: "Di Pilato"
  given-names: "Antonio"
  orcid: "https://orcid.org/0000-0002-9233-3632"
- family-names: "Redjeb"
  given-names: "Wahid"
  orcid: "https://orcid.org/0000-0001-9794-8292"
title: "qlue"
version: frontiers-paper
doi: 10.5281/zenodo.12655189
date-released: 2024-07-04
url: "https://github.com/QLUE-algo/qlue"
